H2 S1-only TDA Neural_xc vs FCI summary
basis = def2-svp
xc = b3lyp
training_mode = self_consistent
reference_scf_backend = jax_rks
objective = s1_only_tda
objective_kind = s1_only
scf_stop_gradient_on_unconverged = False
scf_stop_gradient_rms_threshold = None
scf_warm_start = False
scf_warm_start_update_interval = 1
recover_nonfinite_steps = False
include_pt2_channel = True
pt2_channel_mode = scaled_projected
response_pt2_mode = strict
s1_weight = 1.0
energy_mse_weight = 0.0
energy_mae_weight = 0.0
density_constraint_weight = 0.0
s1_use_tda = True
eval_use_tda = True
evaluation_solver = tda
dense_points = 100
steps = 2000
final_loss = 1.0164890263524273e-05
min_loss = 3.890597839185242e-06
min_loss_step = 1734
ground_mae_ev = 1.3176537079994677
ground_max_ev = 2.0840106640937415
s1_gap_mae_ev = 0.10150413014050462
s1_gap_max_ev = 1.3122537590136447
density_l2_mean = 0.020203218727402814
density_l2_max = 0.03964731912472656
equilibrium_r_angstrom = 0.7393939393939394
equilibrium_fci_s1_ev = 13.942126858943892
equilibrium_predicted_s1_ev = 14.245458493670647
equilibrium_s1_abs_err_ev = 0.3033316347267546
train_r_values_angstrom = [0.4, 1.7999999999999998, 3.1999999999999997, 4.6, 6.0]
checkpoint = /home/yjiao/TD-GradDFT/outputs/diatomic_excited_h2_s1only_strictpt2_lr1e4_decay400_20260601_1918/neural_xc_params.msgpack
checkpoint_meta = /home/yjiao/TD-GradDFT/outputs/diatomic_excited_h2_s1only_strictpt2_lr1e4_decay400_20260601_1918/neural_xc_params.msgpack.meta.json
