H2 S1-total-only TDA Neural_xc vs FCI summary
basis = def2-svp
xc = b3lyp
training_mode = self_consistent
reference_scf_backend = jax_rks
objective = s1_only_tda
objective_kind = s1_only
scf_warm_start = False
scf_warm_start_update_interval = 1
recover_nonfinite_steps = False
include_hfx_channel = True
response_hf_mode = approx
include_pt2_channel = True
pt2_channel_mode = local_exact
response_pt2_mode = strict
s1_weight = 1.0
energy_mse_weight = 0.0
energy_mae_weight = 0.0
density_constraint_weight = 0.0
s1_use_tda = True
eval_use_tda = True
evaluation_solver = tda
dense_points = 100
steps = 2000
final_loss = 5.935365767339885e-16
min_loss = 1.7403755033455277e-16
min_loss_step = 782
ground_mae_ev = 1.9067140201046373
ground_max_ev = 3.2642547502456165
s1_total_mae_ev = 0.03594603407758683
s1_total_max_ev = 0.20798755695846075
s1_gap_mae_ev = 1.8736790208069132
s1_gap_max_ev = 3.2642544535742237
density_l2_mean = 0.037299986245325954
density_l2_max = 0.04925406711946602
equilibrium_r_angstrom = 0.7393939393939394
equilibrium_fci_s1_ev = 13.942126858943892
equilibrium_predicted_s1_ev = 13.186593429166608
equilibrium_s1_total_abs_err_ev = 0.20798755695846075
equilibrium_s1_abs_err_ev = 0.7555334297772841
train_r_values_angstrom = [0.4, 1.7999999999999998, 3.1999999999999997, 4.6, 6.0]
checkpoint = /home/yjiao/TD-GradDFT/outputs/remote_h2_s1_e1total_def2svp_grid2_lr1e4_decay400_deferdense_20260617_141349/hf_pt2_strict/neural_xc_params.msgpack
checkpoint_meta = /home/yjiao/TD-GradDFT/outputs/remote_h2_s1_e1total_def2svp_grid2_lr1e4_decay400_deferdense_20260617_141349/hf_pt2_strict/neural_xc_params.msgpack.meta.json
