status=completed_no_oom
system=qh9_765_CN2O3
heavy_atoms=6
basis=def2-svp
grids_level=1
training_mode=self_consistent
steps=1
include_hfx_channel=true
response_hf_mode=approx
input_feature_mode=canonical
scf_hfx_grid_block_size=1024
response_df_mode=ris
response_two_electron_mode=ris
reference_jk_backend=df
gpu_uuid=GPU-7a6aac16-5c9b-e899-49ab-f43e10bcf2f5
observed_gpu_memory_mb=619_to_19341_during_polling
final_train_loss=5.376322274509357e-02
final_train_s1_mae_h=5.114718791362219e-02
grad_norm=1.554434895515442e-01
param_update_norm=2.734922245144844e-02
elapsed_s=566.08
final_gpu_released=true
