%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Casida}(1995)}]{Casida1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Casida}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Time-dependent
  density functional response theory for molecules},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Recent Advances in Density
  Functional Methods}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {155--192} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(2025)\citenamefont {Su},
  \citenamefont {Shi}, \citenamefont {Zhang}, \citenamefont {Wang},
  \citenamefont {Duan}, \citenamefont {Zhang}, \citenamefont {Li},
  \citenamefont {Dai}, \citenamefont {He}, \citenamefont {Zhan}, \citenamefont
  {Liu}, \citenamefont {Zhang}, \citenamefont {Wu}, \citenamefont {Li},
  \citenamefont {Chen}, \citenamefont {Huo}, \citenamefont {Zhang},
  \citenamefont {Huang}, \citenamefont {Tang}, \citenamefont {He},
  \citenamefont {Zhang}, \citenamefont {Liao}, \citenamefont {Xu},
  \citenamefont {Zhai}, \citenamefont {Wang}, \citenamefont {Lyu},
  \citenamefont {Li}, \citenamefont {Wang}, \citenamefont {E}, \citenamefont
  {Wang},\ and\ \citenamefont {Li}}]{GLOBE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Duan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Dai}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Zhan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Huo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liao}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Xu}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Zhai}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lyu}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {E}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Globe: A global and local optimal basis for exchange-correlation
  energies},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ } (\bibinfo {year} {2025})},\ \bibinfo {note}
  {arXiv:2501.15078}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}, \citenamefont {Benavides-Riveros},\ and\
  \citenamefont {Marques}(2019)}]{Schmidt2019NonlocalXCML}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Benavides-Riveros}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.~L.}\
  \bibnamefont {Marques}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Machine learning the physical nonlocal exchange--correlation functional of
  density-functional theory},}\ }\href
  {https://doi.org/10.1021/acs.jpclett.9b02422} {\bibfield  {journal} {\bibinfo
   {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {6425--6431} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von
  Strachwitz}(2026)}]{vonStrachwitz2026DifferentiableDFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {von
  Strachwitz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Learning
  density functionals with differentiable {DFT}},}\ }\href
  {https://doi.org/10.1038/s42254-026-00948-3} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Rev. Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {326} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekstr{\"o}m}\ \emph {et~al.}(2010)\citenamefont
  {Ekstr{\"o}m}, \citenamefont {Visscher}, \citenamefont {Bast}, \citenamefont
  {Thorvaldsen},\ and\ \citenamefont {Ruud}}]{Ekstrom2010ADResponse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Ekstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Visscher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bast}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Thorvaldsen}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ruud}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Arbitrary-order density functional
  response theory from automatic differentiation},}\ }\href
  {https://doi.org/10.1021/ct100117s} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {1971--1980} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sail Science Group}}(2025)}]{D4FT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Sail Science
  Group}}},\ }\href {https://github.com/sail-sg/d4ft} {\enquote {\bibinfo
  {title} {{D4FT}: Differentiable density functional theory},}\ } (\bibinfo
  {year} {2025}),\ \bibinfo {note} {software code, accessed 25 May
  2026}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasim}\ and\ \citenamefont {Vinko}(2021)}]{DQC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Kasim}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Vinko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Learning the
  exchange-correlation functional from nature with fully differentiable density
  functional theory},}\ }\href {https://doi.org/10.1103/PhysRevLett.127.126403}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {127}},\ \bibinfo {pages} {126403} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont {Chan}(2022)}]{PySCFAD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {G.~K.-L.}\ \bibnamefont
  {Chan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Differentiable
  quantum chemistry with {PySCF} for molecules and materials at the mean-field
  level and beyond},}\ }\href {https://doi.org/10.1063/5.0118200} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {157}},\ \bibinfo {pages} {204801} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moreno~Casares}\ \emph {et~al.}(2024)\citenamefont
  {Moreno~Casares}, \citenamefont {Baker}, \citenamefont {Medvidovi{\'c}},
  \citenamefont {Reis},\ and\ \citenamefont {Arrazola}}]{GradDFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Moreno~Casares}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Medvidovi{\'c}}}, \bibinfo {author} {\bibfnamefont {R.~d.}\ \bibnamefont
  {Reis}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Arrazola}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{GradDFT}. a
  software library for machine learning enhanced density functional theory},}\
  }\href {https://doi.org/10.1063/5.0181037} {\bibfield  {journal} {\bibinfo
  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume}
  {160}},\ \bibinfo {pages} {062501} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sail Science Group}}(2023)}]{JAXXC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Sail Science
  Group}}},\ }\href {https://github.com/sail-sg/jax_xc} {\enquote {\bibinfo
  {title} {{jax-xc}: Exchange-correlation functionals translated from {Libxc}
  to {JAX}},}\ } (\bibinfo {year} {2023}),\ \bibinfo {note} {software code,
  accessed 25 May 2026}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friede}\ \emph {et~al.}(2024)\citenamefont {Friede},
  \citenamefont {H{\"o}lzer}, \citenamefont {Ehlert},\ and\ \citenamefont
  {Grimme}}]{DXTB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Friede}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {H{\"o}lzer}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ehlert}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Grimme}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{dxtb}: An efficient and fully differentiable
  framework for extended tight-binding},}\ }\href
  {https://doi.org/10.1063/5.0216715} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {161}},\ \bibinfo
  {pages} {062501} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Athavale}\ \emph {et~al.}(2026)\citenamefont
  {Athavale}, \citenamefont {Kulichenko}, \citenamefont {Fedik}, \citenamefont
  {Fernandez-Alberti}, \citenamefont {Niklasson},\ and\ \citenamefont
  {Tretiak}}]{Athavale2026DifferentiableSemiempirical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Athavale}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kulichenko}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fedik}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fernandez-Alberti}},
  \bibinfo {author} {\bibfnamefont {A.~M.~N.}\ \bibnamefont {Niklasson}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tretiak}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Ground and excited state gradients with
  end-to-end differentiable semiempirical quantum chemistry},}\ }\href
  {https://doi.org/10.1063/5.0310916} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {164}},\ \bibinfo
  {pages} {044123} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schoenholz}\ and\ \citenamefont
  {Cubuk}(2020)}]{JAXMD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Schoenholz}}\ and\ \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Cubuk}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{JAX M.D.} a
  framework for differentiable physics},}\ }in\ \href
  {https://papers.nips.cc/paper/2020/file/83d3d4b6c9579515e1679aca8cbc8033-Paper.pdf}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems}}},\ Vol.~\bibinfo {volume} {33}\ (\bibinfo  {publisher} {Curran
  Associates, Inc.},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont
  {Li}, \citenamefont {Shi}, \citenamefont {Dale}, \citenamefont {Vignale},\
  and\ \citenamefont {Lin}}]{JRystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Shi}}, \bibinfo
  {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Dale}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vignale}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Jrystal}: A {JAX}-based differentiable density functional
  theory framework for materials},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Machine Learning and the Physical Sciences Workshop at NeurIPS
  2024}}}\ (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont
  {Li}, \citenamefont {Lin}, \citenamefont {Dale}, \citenamefont {Shi},
  \citenamefont {Castro~Neto}, \citenamefont {Novoselov},\ and\ \citenamefont
  {Vignale}}]{JRystalDirectOptimization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Dale}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {A.~H.}\ \bibnamefont {Castro~Neto}}, \bibinfo {author} {\bibfnamefont
  {K.~S.}\ \bibnamefont {Novoselov}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Vignale}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Diagonalization without diagonalization: A direct optimization
  approach for solid-state density functional theory},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2411.05033}\
  } (\bibinfo {year} {2024}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmitz}, \citenamefont {Ploumhans},\ and\
  \citenamefont {Herbst}(2025)}]{Schmitz2025ADDFPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Schmitz}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ploumhans}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Herbst}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Algorithmic differentiation
  for plane-wave {DFT}: Materials design, error control and learning model
  parameters},}\ }\href {https://doi.org/10.1038/s41524-025-01880-3} {\bibfield
   {journal} {\bibinfo  {journal} {npj Comput. Mater.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {6} (\bibinfo {year} {2025})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}, \citenamefont {Pickard},\ and\ \citenamefont
  {Witt}(2023)}]{Tan2023OFDFTAD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Pickard}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Witt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Automatic differentiation
  for orbital-free density functional theory},}\ }\href
  {https://doi.org/10.1063/5.0138429} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {158}},\ \bibinfo
  {pages} {124801} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}, \citenamefont {Liu},\ and\ \citenamefont
  {Wang}(2020)}]{Xie2020DominantEigensolverAD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {J.-G.}\ \bibnamefont {Liu}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Automatic differentiation of dominant
  eigensolver and its applications in quantum physics},}\ }\href
  {https://doi.org/10.1103/PhysRevB.101.245139} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {245139} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.04121} {arXiv:2001.04121 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kov{\'a}cs}\ \emph {et~al.}(2026)\citenamefont
  {Kov{\'a}cs}, \citenamefont {{\'S}miga}, \citenamefont {Kaupp},\ and\
  \citenamefont {Wody{\'n}ski}}]{KovacsDLDH2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kov{\'a}cs}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{\'S}miga}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kaupp}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wody{\'n}ski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Toward doubly local double
  hybrid functionals using neural-network local mixing functions},}\ }\href
  {https://doi.org/10.1021/acs.jctc.5c01952} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {3268--3281} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Head-Gordon}\ \emph {et~al.}(1994)\citenamefont
  {Head-Gordon}, \citenamefont {Rico}, \citenamefont {Oumi},\ and\
  \citenamefont {Lee}}]{HeadGordonCISD1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Head-Gordon}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Rico}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oumi}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Lee}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A doubles correction to electronic
  excited states from configuration interaction in the space of single
  substitutions},}\ }\href {https://doi.org/10.1016/0009-2614(94)00070-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {219}},\ \bibinfo {pages} {21--29} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimme}\ and\ \citenamefont
  {Neese}(2007)}]{GrimmeNeeseDoubleHybrid2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grimme}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Double-hybrid density
  functional theory for excited electronic states of molecules},}\ }\href
  {https://doi.org/10.1063/1.2772854} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {154116} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li},
  \citenamefont {Hoyer}, \citenamefont {Pederson}, \citenamefont {Sun},
  \citenamefont {Cubuk}, \citenamefont {Riley},\ and\ \citenamefont
  {Burke}}]{Li2021KohnShamRegularizer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Pederson}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont
  {E.~D.}\ \bibnamefont {Cubuk}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Riley}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Burke}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Kohn-sham equations as regularizer: Building prior knowledge into
  machine-learned physics},}\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.036401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {036401} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hammami}, \citenamefont {Kokoouline},\ and\
  \citenamefont {Ayouz}(2026)}]{Hammami2026N2PEC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hammami}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kokoouline}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Ayouz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Potential energy
  curves and transition dipole moments of the 51 lowest electronic states of
  the {N2} molecule},}\ }\href {https://doi.org/10.1063/5.0316183} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {164}},\ \bibinfo {pages} {204304} (\bibinfo {year} {2026})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ramakrishnan}\ \emph {et~al.}(2014)\citenamefont
  {Ramakrishnan}, \citenamefont {Dral}, \citenamefont {Rupp},\ and\
  \citenamefont {von Lilienfeld}}]{QM9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ramakrishnan}}, \bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont
  {Dral}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rupp}},\ and\
  \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {von Lilienfeld}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum chemistry structures
  and properties of 134 kilo molecules},}\ }\href
  {https://doi.org/10.1038/sdata.2014.22} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Data}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {140022} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
