This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 11 entries,
            2538 wiz_defined-function locations,
            816 strings with 9072 characters,
and the built_in function-call counts, 5113 in all, are:
= -- 323
> -- 462
< -- 6
+ -- 184
- -- 173
* -- 558
:= -- 731
add.period$ -- 20
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 11
duplicate$ -- 310
empty$ -- 227
format.name$ -- 185
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 30
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 133
swap$ -- 410
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 74
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 151
