%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pulay}(1980)}]{DIIS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pulay}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Convergence
  acceleration of iterative sequences. the case of scf iteration},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {393--398}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casida}(1995)}]{Casida1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Casida}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Time-dependent
  density functional response theory for molecules},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Recent Advances in Density
  Functional Methods}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {155--192} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}, \citenamefont {Liu},\ and\ \citenamefont
  {Wang}(2020)}]{Xie2020DominantEigensolverAD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {J.-G.}\ \bibnamefont {Liu}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Automatic differentiation of dominant
  eigensolver and its applications in quantum physics},}\ }\href
  {https://doi.org/10.1103/PhysRevB.101.245139} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {245139} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.04121} {arXiv:2001.04121 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekstr{\"o}m}\ \emph {et~al.}(2010)\citenamefont
  {Ekstr{\"o}m}, \citenamefont {Visscher}, \citenamefont {Bast}, \citenamefont
  {Thorvaldsen},\ and\ \citenamefont {Ruud}}]{Ekstrom2010ADResponse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Ekstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Visscher}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bast}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Thorvaldsen}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ruud}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Arbitrary-order density functional
  response theory from automatic differentiation},}\ }\href
  {https://doi.org/10.1021/ct100117s} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {1971--1980} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Head-Gordon}\ \emph {et~al.}(1994)\citenamefont
  {Head-Gordon}, \citenamefont {Rico}, \citenamefont {Oumi},\ and\
  \citenamefont {Lee}}]{HeadGordonCISD1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Head-Gordon}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Rico}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Oumi}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Lee}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A doubles correction to electronic
  excited states from configuration interaction in the space of single
  substitutions},}\ }\href {https://doi.org/10.1016/0009-2614(94)00070-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {219}},\ \bibinfo {pages} {21--29} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimme}\ and\ \citenamefont
  {Neese}(2007)}]{GrimmeNeeseDoubleHybrid2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grimme}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Neese}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Double-hybrid density
  functional theory for excited electronic states of molecules},}\ }\href
  {https://doi.org/10.1063/1.2772854} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo
  {pages} {154116} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sail Science Group}}(2023)}]{JAXXC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Sail Science
  Group}}},\ }\href {https://github.com/sail-sg/jax_xc} {\enquote {\bibinfo
  {title} {{jax-xc}: Exchange-correlation functionals translated from {Libxc}
  to {JAX}},}\ } (\bibinfo {year} {2023}),\ \bibinfo {note} {software code,
  accessed 25 May 2026}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kov{\'a}cs}\ \emph {et~al.}(2026)\citenamefont
  {Kov{\'a}cs}, \citenamefont {{\'S}miga}, \citenamefont {Kaupp},\ and\
  \citenamefont {Wody{\'n}ski}}]{KovacsDLDH2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kov{\'a}cs}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{\'S}miga}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kaupp}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wody{\'n}ski}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Toward doubly local double
  hybrid functionals using neural-network local mixing functions},}\ }\href
  {https://doi.org/10.1021/acs.jctc.5c01952} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {3268--3281} (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heek}\ \emph {et~al.}(2024)\citenamefont {Heek},
  \citenamefont {Levskaya}, \citenamefont {Oliver}, \citenamefont {Ritter},
  \citenamefont {Rondepierre}, \citenamefont {Steiner},\ and\ \citenamefont
  {van {Z}ee}}]{Flax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Heek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Levskaya}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Oliver}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ritter}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Rondepierre}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Steiner}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {van {Z}ee}},\ }\href
  {http://github.com/google/flax} {\enquote {\bibinfo {title} {{F}lax: A neural
  network library and ecosystem for {JAX}},}\ } (\bibinfo {year}
  {2024})\BibitemShut {NoStop}%
\end{thebibliography}%
