H2 S1-only TDA Neural_xc vs FCI summary
basis = def2-svp
xc = b3lyp
training_mode = self_consistent
reference_scf_backend = jax_rks
objective = s1_only_tda
objective_kind = s1_only
scf_stop_gradient_on_unconverged = False
scf_stop_gradient_rms_threshold = None
scf_warm_start = False
scf_warm_start_update_interval = 1
recover_nonfinite_steps = False
include_pt2_channel = False
pt2_channel_mode = None
response_pt2_mode = None
s1_weight = 1.0
energy_mse_weight = 0.0
energy_mae_weight = 0.0
density_constraint_weight = 0.0
s1_use_tda = True
eval_use_tda = True
evaluation_solver = tda
dense_points = 100
steps = 2000
final_loss = 0.0004843993886318902
min_loss = 1.2690007906907182e-05
min_loss_step = 1863
ground_mae_ev = 1.0827132071538872
ground_max_ev = 1.5948818086357923
s1_gap_mae_ev = 0.059150713289932405
s1_gap_max_ev = 0.3644865892879651
density_l2_mean = 0.021117181188526596
density_l2_max = 0.029500763489591617
equilibrium_r_angstrom = 0.7393939393939394
equilibrium_fci_s1_ev = 13.942126858943892
equilibrium_predicted_s1_ev = 14.282863148285916
equilibrium_s1_abs_err_ev = 0.3407362893420245
train_r_values_angstrom = [0.4, 1.7999999999999998, 3.1999999999999997, 4.6, 6.0]
checkpoint = /home/yjiao/TD-GradDFT/outputs/diatomic_excited_h2_s1only_nopt2_lr1e4_decay400_20260601_1918/neural_xc_params.msgpack
checkpoint_meta = /home/yjiao/TD-GradDFT/outputs/diatomic_excited_h2_s1only_nopt2_lr1e4_decay400_20260601_1918/neural_xc_params.msgpack.meta.json
