host=c20
start_time=2026-06-22T14:49:18+08:00
cwd=/tmp/tdgraddft_ris_profile
python=/home/yjiao/opt/miniconda3/envs/jax_scf/bin/python
gpu_uuid=GPU-7a6aac16-5c9b-e899-49ab-f43e10bcf2f5
reference_csv=benchmark/qh9_50_ris_oom/qh9_765_CN2O3_single_train.csv
system=qh9_765_CN2O3
basis=def2-svp
xc=b3lyp
grids_level=2
steps=1
training_mode=self_consistent
stream_train=true
stream_update_mode=per_molecule
include_hfx_channel=false
response_hf_mode=approx
input_feature_mode=canonical
response_df_mode=ris
response_two_electron_mode=ris
response_ris_theta=0.2
response_ris_j_fit=sp
response_ris_k_fit=s
reference_jk_backend=df
