status=completed_no_oom
system=qh9_765_CN2O3
heavy_atoms=6
basis=def2-svp
grids_level=1
training_mode=self_consistent
steps=1
include_hfx_channel=false
response_hf_mode=approx
input_feature_mode=canonical
response_df_mode=ris
response_two_electron_mode=ris
reference_jk_backend=df
gpu_uuid=GPU-7a6aac16-5c9b-e899-49ab-f43e10bcf2f5
observed_gpu_memory_mb=1143_to_2791_during_polling
final_train_loss=8.68988800858995e-02
final_train_s1_mae_h=8.042990970994895e-02
grad_norm=5.67060261964798e-02
param_update_norm=2.0626289770007133e-02
elapsed_s=186.38
final_gpu_released=true
